he is belongs to devops team
he is also belongs to cloud team
he is very beautiful 

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[A[C[C[C[Ccat[C[C>> tinku

[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C






[A[A[A[A[A[A[A[A[A[A[A[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[A[C[C[C[C[C[C[C[C[C[C[C[Cpwd
[A[C[C$

[A[A[C pwd





[A[A[A[A[A[A[A[B[C[C[C[Cgit pull https://github.com/roshankathi/myweb.git

[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
 [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[ master
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C



[A[A[A[A[A[B[B[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[$ cat >> tinku 
he looks very good
